<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--自适应宽度和缩放-->
    <title>Alter</title>
    <style>
        .smart-green {
            margin-left:auto;
            margin-right:auto;
            max-width: 500px;
            background: #F8F8F8;
            padding: 30px 30px 20px 30px;
            font: 12px Arial, Helvetica, sans-serif;
            color: #666;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
        }
        .smart-green h2 {
            font: 24px "Trebuchet MS", Arial, Helvetica, sans-serif;
            padding: 20px 0px 20px 40px;
            display: block;
            margin: -30px -30px 10px -30px;
            color: #FFF;
            background: #9DC45F;
            text-shadow: 1px 1px 1px #949494;
            border-radius: 5px 5px 0px 0px;
            -webkit-border-radius: 5px 5px 0px 0px;
            -moz-border-radius: 5px 5px 0px 0px;
            border-bottom:1px solid #89AF4C;

        }
        .smart-green h2>span {
            display: block;
            font-size: 11px;
            color: #FFF;
        }

        .smart-green label {
            display: block;
            margin: 0px 0px 5px;
        }
        .smart-green label>span {
            float: left;
            margin-top: 10px;
            color: #5E5E5E;
        }
        .smart-green input[type="text"], .smart-green input[type="email"], .smart-green textarea, .smart-green select {
            color: #555;
            height: 30px;
            line-height:15px;
            width: 90%;
            padding: 0px 0px 0px 10px;
            margin-top: 2px;
            border: 1px solid #E5E5E5;
            background: #FBFBFB;
            outline: 0;
            -webkit-box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);
            box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);
            font: normal 14px/14px Arial, Helvetica, sans-serif;
        }
        .smart-green textarea{
            height:100px;
            padding-top: 10px;
        }
        .smart-green select {
            background: url('down-arrow.png') no-repeat right, -moz-linear-gradient(top, #FBFBFB 0%, #E9E9E9 100%);
            background: url('down-arrow.png') no-repeat right, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FBFBFB), color-stop(100%,#E9E9E9));
            appearance:none;
            -webkit-appearance:none;
            -moz-appearance: none;
            text-indent: 0.01px;
            text-overflow: '';
            width:100%;
            height:30px;
        }
        .smart-green .button {
            background-color: #9DC45F;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-border-radius: 5px;
            border: none;
            padding: 10px 25px 10px 25px;
            color: #FFF;
            text-shadow: 1px 1px 1px #949494;
        }
        .smart-green .button:hover {
            background-color:#80A24A;
        }


    </style>
    <script src="../static/add/addJs.js">
    </script>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.5.1.min.js"></script>
</head>
<body>
<div>
    <h2>修改联系人内容</h2>
    <form action="/checkalter" method="post" th:object="${cont}" class="smart-green">
        <lable id="p1">
            <span>姓名:</span>>
            <input type="text" id="Uname" th:field="*{contactname}" autocomplete="off" maxlength="25" oninput="check('Uname')"
                   pattern="[\u4e00-\u9fa5a-zA-Z_0-9]{2,}" required readonly/>
        </lable>
        <p id="r1">不能修改姓名</p>
        <lable id="p2">
            <span>电话:</span>>
            <input type="text" id="Utel" th:field="*{tel}" autocomplete="off" maxlength="11" oninput="check('Utel')"
                   pattern="[0-9]{8,11}" required/>
        </lable>
        <p id="r2">请修改此栏</p>
        <lable id="p3">
            <span>邮箱:</span>>
            <input type="email" id="Uemail" th:field="*{email}" oninput="check('Uemail')"
                   autocomplete="off" maxlength="30" pattern=".+@.+" required/>
        </lable>
        <p id="r3">请修改此栏</p>
        <lable id="p4">
            <span>住址:</span>>
            <input type="text" id="Uadd" th:field="*{addr}" oninput="check('Uadd')"
                   autocomplete="off" maxlength="50" pattern=".+" required/>
        </lable>
        <p id="r4">请修改此栏</p>
        <lable id="p5">
            <span>QQ:</span>>
            <input type="text" id="Uqq" th:field="*{qq}" pattern="[0-9]{8,10}" oninput="check('Uqq')"
                   maxlength="14"autocomplete="off" required/>
        </lable>
        <p id="r5">请修改此栏</p>
        <input type="submit" id="sub" value="提交" class="button">
    </form>
</div>
</body>
</html>