<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>菜鸟教程(runoob.com)</title>
    <style>
        #customers
        {
            font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
            width:100%;
            border-collapse:collapse;
        }
        #customers td, #customers th
        {
            font-size:1em;
            border:1px solid #98bf21;
            padding:3px 7px 2px 7px;
        }
        #customers th
        {
            font-size:1.1em;
            text-align:left;
            padding-top:5px;
            padding-bottom:4px;
            background-color:#A7C942;
            color:#ffffff;
        }
        #customers tr.alt td
        {
            color:#000000;
            background-color:#EAF2D3;
        }
    </style>
    <script>
        function jump()
        {
            window.location = "add.html";
        }
    </script>
</head>

<body>
<table id="customers">
    <tr>
        <th>姓名</th>
        <th>电话</th>
        <th>邮箱</th>
        <th>住址</th>
        <th>QQ号</th>
    </tr>
    <tr>
        <td>张三</td>
        <td>123456789</td>
        <td>1234214@qq.com</td>
        <td>北京朝阳</td>
        <td>1051324788</td>
    </tr>
    <tr class="alt">
        <td>张四</td>
        <td>123456789</td>
        <td>1234214@qq.com</td>
        <td>北京朝阳</td>
        <td>1051324788</td>
    </tr>
    <tr>
        <td>张五</td>
        <td>123456789</td>
        <td>1234214@qq.com</td>
        <td>北京朝阳</td>
        <td>1051324788</td>
    </tr>
    <tr class="alt">
        <td>张六</td>
        <td>123456789</td>
        <td>1234214@qq.com</td>
        <td>北京朝阳</td>
        <td>1051324788</td>
    </tr>

</table>
<div class="btns" id="btns" style="margin: auto">
    <form action="">
        <input type="button" value="添加" onclick="jump()">
        <input type="button" value="编辑">
        <input type="button" value="删除">
    </form>
</div>
</body>
</html>